VITE_SUPABASE_PROJECT_ID="sououwcpdeycsrofgupp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdW91d2NwZGV5Y3Nyb2ZndXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTU2OTIsImV4cCI6MjA4MDgzMTY5Mn0.59ehg40GGJ2wQQg2l9VJIQaUOC07EDDbPKIbpf9S2mw"
VITE_SUPABASE_URL="https://sououwcpdeycsrofgupp.supabase.co"
